# deps on Ubuntu: build-essential gawk git gettext libncurses5-dev libssl-dev \
#                 python3 subversion unzip rsync xsltproc
git clone https://git.openwrt.org/openwrt/openwrt.git
cd openwrt
git checkout openwrt-24.10
./scripts/feeds update -a
./scripts/feeds install -a

(cleaning)
rm -rf build_dir/target-*/root-ramips
rm -rf bin/targets/ramips/mt76x8


# Drop the files above into place (paths exactly as shown)

make menuconfig
# Target System:  MediaTek Ralink MIPS
# Subtarget:      MT76x8
# Target Profile: Custom M7628AR4
# (optionally add LuCI etc.)

make -j$(nproc) V=s

-------------------------------------

uci set wireless.default_radio1.macaddr='16:5d:34:c1:1b:ed'   # pick a unique one
uci commit wireless
wifi reload


----------------------------------------

ONLY IF ABOVE WWORKS!!!

scp bin/targets/ramips/mt76x8/openwrt-ramips-mt76x8-custom_m7628ar4-sysupgrade.bin root@192.168.1.1:/tmp/
ssh root@192.168.1.1
sysupgrade -n /tmp/openwrt-ramips-mt76x8-custom_m7628ar4-sysupgrade.bin


#Mounting usb sticks
block detect > /etc/config/fstab
/etc/init.d/fstab enable
/etc/init.d/fstab start

